# ChatUsingFirebaseDatabase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezeia/politicalparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezeia/politicalparty/app/: Config.java
app/src/main/java/com/ezeia/politicalparty/chat/: Chat.java  MyApplication.java  UserDetails.java  Users.java
app/src/main/java/com/ezeia/politicalparty/model/: Error.java  ErrorConstants.java  NetworkCallback.java  NetworkResponseListener.java  RetrofitHandler.java
app/src/main/java/com/ezeia/politicalparty/model/login/: Data.java  LoginPostData.java  LoginResponse.java
app/src/main/java/com/ezeia/politicalparty/model/scheme/: SchemeData.java  SchemesResponse.java
app/src/main/java/com/ezeia/politicalparty/model/signUp/: SignUpPostData.java  SignUpResponse.java
app/src/main/java/com/ezeia/politicalparty/pref/: Preferences.java
app/src/main/java/com/ezeia/politicalparty/presenter/: LoginPresenter.java  SchemePresenter.java  SignUpPresenter.java
app/src/main/java/com/ezeia/politicalparty/services/: LikeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/ezeia/politicalparty/utils/: CheckInternetConnection.java  Constants.java  CustomToast.java  Database.java  LoginApiService.java  SchemeApiService.java  SignUpApiService.java  Utils.java
app/src/main/java/com/ezeia/politicalparty/view/Activity/: LoginActivity.java  MainActivity.java  TabAdapter.java  TabsActivity.java
app/src/main/java/com/ezeia/politicalparty/view/Fragment/: ChatFragment.java  Login_Fragment.java  SignUp_Fragment.java  Tab_First_fragment.java  Tab_Second_fragment.java  Tab_Third_fragment.java
app/src/main/java/com/ezeia/politicalparty/view/adapter/: MessagesAdapter.java  SchemeAdapter.java
app/src/main/java/com/ezeia/politicalparty/view/viewsInterface/: BaseView.java  LoginView.java  SchemeView.java  SignUpView.java
app/src/main/res/anim/: left_anim.xml
app/src/main/res/drawable/: loginbutton_selector.xml  rounded_corner_dark.xml  rounded_corner_light.xml  unread_msg_bckground.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_splash.xml  activity_tabs.xml  activity_user.xml  app_bar.xml  card_layout.xml  card_layout_messgaes.xml  custom_tab.xml  fragment_one.xml  fragment_two.xml  layout_error.xml  login_layout.xml  message_area.xml  popup_messgaes.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ezeia/politicalparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
