<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/card_Parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_Parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_firstRow"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txt_UserName"
                android:gravity="left"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingBottom="2dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Date"
                android:gravity="right"
                android:textSize="13sp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:textStyle="normal" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_SecondRow"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_UserMsg"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="2dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unread_msg_bckground"
                    android:textColor="#ffffff"
                    android:id="@+id/txt_Count"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>